<!DOCTYPE html>
<html>
<head>
	<title> AUDATE YEUKAI NYIKADZINO RESUME</title>
</head>
<font face="Calibri">
<body bgcolor="lightsalmon"; >

<header style="height:100px; width: 1440px; float:left; background-color:salmon; border:2px solid "><font face="Imprint MT Shadow"; size="5"> <h2 style=>AUDATE YEUKAI NYIKADZINO RESUME </h2> </font> </header>

<nav style="height:50px; width: 1440px; float:left; background-color:white; border:2px solid black ">

	<table style="margin-left: 100px">
		<tr> 
			<td> <a href="file:///C:/Users/AUDYY/Desktop/web%20dev%20class/resumesemantics.html"><h5>HOME</a> </h5></td>
			<td> <h5 style="margin-left: 300px">PORTFOLIO </h5> </td>
			<td> <h5 style="margin-left: 300px">CLIENTS </h5></td>
			<td> <h5 style="margin-left: 300px"><a href="contact_me.html">CONTACT ME</a></h5></td>
		</tr>
	</table>

<section style="float:left; height: 500px; width:1082px; background-color:salmon; border:2px solid black">
	<form>
		<article style="margin-left: 50px"> <h2> Leave your contact details with us so that we can get back to you as soon as possible. Thank You</h2>
		
			<ul>
				<li>Name: <input style="margin-left: 100px" type="text" name="first_name"></li><br>
				<li>Surname: <input style="margin-left: 81px" type="text" name="surname"></li><br>
				<li>Email: <input style="margin-left: 103px" type="text" name="email"></li><br>
				<li>Contact Number: <input style="margin-left: 31px" type="text" name="contact_number"></li><br>
				<li>Address: <input style="margin-left: 87px" type="text" name="address"></li>
			</ul>
		
	</article> 
	<article style="float: left; margin-left: 50px"> <h5> Write a bit about your enquriy. Thank You</h5>
		

			<textarea rows="8" cols="50" name="enquriy"> Enter details about enquiry here...... </textarea>
			<br>
			<input type="submit" name="submit" value="Submit"/>
		

		</article>
	</form>

</section>
</body>
</font>
</html>
